In [126]:
import pandasql as ps
import pandas as pd

In [127]:
Customer=pd.read_excel(f"CustomerTransactions.xlsx",sheet_name=0)
transection=pd.read_excel(f"CustomerTransactions.xlsx",sheet_name=1)
transection_items=pd.read_excel(f"CustomerTransactions.xlsx",sheet_name=2)
items=pd.read_excel(f"CustomerTransactions.xlsx",sheet_name=3)
colors=pd.read_excel(f"CustomerTransactions.xlsx",sheet_name=4)

In [128]:
query1="""
SELECT id AS id_Cutomer,first,last
FROM Customer
"""

In [129]:
query2="""
SELECT id AS id_transaction,customer_id,date
FROM transection
"""

In [130]:
query3="""
SELECT id AS id_items,name as item_name,price
FROM items
"""

In [131]:
query4="""
SELECT id AS id_colors,name as color_name
FROM colors
"""

In [132]:
df_Customers=ps.sqldf(query1,locals())
df_transection=ps.sqldf(query2,locals())
df_items=ps.sqldf(query3,locals())
df_colors=ps.sqldf(query4,locals())

In [133]:
query = """
SELECT *
FROM df_Customers
JOIN df_transection 
ON df_Customers.id_Cutomer = df_transection.Customer_id
JOIN transection_items
ON df_transection.id_transaction = transection_items.transaction_id
JOIN df_colors
ON transection_items.color_id= df_colors.id_colors
JOIN df_items
ON transection_items.item_id = df_items.id_items
"""

In [134]:
join=ps.sqldf(query,locals())
join

,id_Cutomer,first,last,id_transaction,customer_id,date,transaction_item_id,transaction_id,item_id,color_id,quantity,id_colors,color_name,id_items,item_name,price
0,0,Ernest,Hemingway,9,0,2017-04-07 00:00:00.000000,30,9,0,4,5,4,Green,0,Wilkie,100
1,0,Ernest,Hemingway,9,0,2017-04-07 00:00:00.000000,31,9,4,3,8,3,Yellow,4,Haskell,150
2,0,Ernest,Hemingway,9,0,2017-04-07 00:00:00.000000,32,9,5,0,5,0,Blue,5,Ames,200
3,0,Ernest,Hemingway,9,0,2017-04-07 00:00:00.000000,33,9,1,7,8,7,Gold,1,Monocle,50
4,0,Ernest,Hemingway,10,0,2017-06-11 00:00:00.000000,34,10,0,3,4,3,Yellow,0,Wilkie,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353,18,William,Shakespeare,3,18,2017-09-02 00:00:00.000000,10,3,3,1,2,1,Black,3,Durand,150
354,18,William,Shakespeare,3,18,2017-09-02 00:00:00.000000,11,3,2,7,6,7,Gold,2,Crane,100
355,20,Emily,Bron,0,20,2017-01-27 00:00:00.000000,0,0,0,0,4,0,Blue,0,Wilkie,100
356,20,Emily,Bron,0,20,2017-01-27 00:00:00.000000,1,0,4,3,2,3,Yellow,4,Haskell,150
357,20,Emily,Bron,0,20,2017-01-27 00:00:00.000000,2,0,5,11,3,11,Grey,5,Ames,200

In [135]:
filterd=join[["customer_id","color_id","first","last","date","quantity","color_name","item_name","price"]]
filterd

,customer_id,color_id,first,last,date,quantity,color_name,item_name,price
0,0,4,Ernest,Hemingway,2017-04-07 00:00:00.000000,5,Green,Wilkie,100
1,0,3,Ernest,Hemingway,2017-04-07 00:00:00.000000,8,Yellow,Haskell,150
2,0,0,Ernest,Hemingway,2017-04-07 00:00:00.000000,5,Blue,Ames,200
3,0,7,Ernest,Hemingway,2017-04-07 00:00:00.000000,8,Gold,Monocle,50
4,0,3,Ernest,Hemingway,2017-06-11 00:00:00.000000,4,Yellow,Wilkie,100
...,...,...,...,...,...,...,...,...,...
353,18,1,William,Shakespeare,2017-09-02 00:00:00.000000,2,Black,Durand,150
354,18,7,William,Shakespeare,2017-09-02 00:00:00.000000,6,Gold,Crane,100
355,20,0,Emily,Bron,2017-01-27 00:00:00.000000,4,Blue,Wilkie,100
356,20,3,Emily,Bron,2017-01-27 00:00:00.000000,2,Yellow,Haskell,150
357,20,11,Emily,Bron,2017-01-27 00:00:00.000000,3,Grey,Ames,200

In [136]:
filterd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358 entries, 0 to 357
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  358 non-null    int64
 1   color_id     358 non-null    int64
 2   first        358 non-null    object
 3   last         358 non-null    object
 4   date         358 non-null    object
 5   quantity     358 non-null    int64
 6   color_name   358 non-null    object
 7   item_name    358 non-null    object
 8   price        358 non-null    int64
dtypes: int64(4), object(5)
memory usage: 25.3+ KB

In [137]:
filterd.to_csv("filterd.csv", index=True)

In [138]:
df=pd.read_csv("filterd.csv")
df.head(3)

,Unnamed: 0,customer_id,color_id,first,last,date,quantity,color_name,item_name,price
0,0,0,4,Ernest,Hemingway,2017-04-07 00:00:00.000000,5,Green,Wilkie,100
1,1,0,3,Ernest,Hemingway,2017-04-07 00:00:00.000000,8,Yellow,Haskell,150
2,2,0,0,Ernest,Hemingway,2017-04-07 00:00:00.000000,5,Blue,Ames,200

In [139]:
query5="""
SELECT first,last,date,
SUM(quantity) AS quantity,
color_name,
item_name,
SUM(price) AS price
FROM df AS t1
GROUP BY customer_id, color_id, color_name
"""

In [140]:
fill=ps.sqldf(query5,locals())

In [141]:
fill.head(10)

,first,last,date,quantity,color_name,item_name,price
0,Ernest,Hemingway,2017-04-07 00:00:00.000000,8,Blue,Ames,250
1,Ernest,Hemingway,2017-06-11 00:00:00.000000,17,Black,Haskell,350
2,Ernest,Hemingway,2017-04-07 00:00:00.000000,23,Yellow,Haskell,550
3,Ernest,Hemingway,2017-04-07 00:00:00.000000,5,Green,Wilkie,100
4,Ernest,Hemingway,2017-04-07 00:00:00.000000,8,Gold,Monocle,50
5,Ernest,Hemingway,2017-06-11 00:00:00.000000,2,Purple,Ames,200
6,Mark,Twain,2017-12-08 00:00:00.000000,44,Blue,Wilkie,1100
7,Mark,Twain,2017-05-27 00:00:00.000000,66,Black,Haskell,1300
8,Mark,Twain,2017-12-08 00:00:00.000000,27,Yellow,Loves,1225
9,Jane,Austen,2017-01-17 00:00:00.000000,44,Blue,Wilkie,1025

In [142]:
#sorting data
df_sorted = df.sort_values(by="price")

In [143]:
#subseting /data sampling
sub_sort=df_sorted[['first','last','quantity','color_name','item_name','price']]
sub_sort

        first       last  quantity color_name item_name  price
215    George     Orwell         1       Blue    Smiles     15
310  Margaret     Atwood         2       Blue    Smiles     15
49       Jane     Austen         9       Blue     Hates     25
43       Jane     Austen         4      White     Hates     25
158      John  Steinbeck         1       Blue     Hates     25
..        ...        ...       ...        ...       ...    ...
159      John  Steinbeck         2       Gold      Ames    200
154      John  Steinbeck         3       Blue      Ames    200
147      Jack    Kerouac         7       Blue      Ames    200
357     Emily       Bron         3       Grey      Ames    200
328    Harper        Lee         3       Blue    Dances    250

[358 rows x 6 columns]

In [144]:
query6="""
SELECT
    strftime('%Y-%m',date) AS Month,
    SUM(price) AS Total
FROM
    fill
WHERE
    date BETWEEN '2017-10-01' AND '2017-12-31' 
GROUP BY
    strftime('%Y-%m',date)
ORDER BY
    strftime('%Y-%m',date);

"""

In [145]:
sum_per_month=ps.sqldf(query6,locals())
sum_per_month

     Month  Total
0  2017-10   4850
1  2017-11   1300
2  2017-12   4525

In [146]:
query7 = """
SELECT
    color_name,
    quantity,
    price
FROM
    sub_sort
GROUP BY
    color_name
ORDER BY
    quantity DESC
LIMIT 5;
"""

In [147]:
top5=ps.sqldf(query7,locals())
top5

  color_name  quantity  price
0       Gold         8     50
1        Red         7     50
2      Black         7     50
3       Pink         6    150
4       Grey         6    100

In [148]:
query8 = """
SELECT
    color_name,
    quantity,
    price
FROM
    sub_sort
GROUP BY
    color_name
ORDER BY
    quantity ASC
LIMIT 5;
"""

In [149]:
less_sold=ps.sqldf(query8,locals())
less_sold

  color_name  quantity  price
0       Blue         1     15
1      Green         1     50
2     Yellow         1     50
3     Orange         2    100
4     Purple         3    100

In [150]:
sub_sort.to_excel("proAnalytics.xlsx",index=True)

In [153]:
with pd.ExcelWriter('output.xlsx') as writer:
    # Save table* to the  sheets
    filterd.to_excel(writer, sheet_name='filterd', index=False)
    fill.to_excel(writer, sheet_name='fill', index=False)
    sub_sort.to_excel(writer, sheet_name='sorted', index=False)
    sum_per_month.to_excel(writer, sheet_name='monthlySome', index=False)
    top5.to_excel(writer, sheet_name='Top5', index=False)
    less_sold.to_excel(writer, sheet_name='less_Sold', index=False)